src/configdialog.cpp
src/dxirc.cpp
src/ircsocket.cpp
src/irctabitem.cpp
src/serverdialog.cpp
src/aliasdialog.cpp
src/dxpipe.cpp
src/help.h
src/logviewer.cpp
src/scriptdialog.cpp
src/tetristabitem.cpp
src/dccdialog.cpp
src/aboutdialog.cpp

../../fox-1.6.37/src/FXMessageBox.cpp
../../fox-1.6.37/src/FXColorSelector.cpp
../../fox-1.6.37/src/FXFontSelector.cpp
../../fox-1.6.37/src/FXDirSelector.cpp
../../fox-1.6.37/src/FXFileList.cpp
../../fox-1.6.37/src/FXFileSelector.cpp
../../fox-1.6.37/src/FXReplaceDialog.cpp
../../fox-1.6.37/src/FXSearchDialog.cpp
../../fox-1.6.37/src/FXStatusLine.cpp


